# DO NOT CHANGE UNLESS YOU KNOW WHAT YOU ARE DOING!
VERSION="1.0.0"

# The ID of the person you want to get notified about the bot (Lost? Check out https://support.discord.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID)
GUILD_OWNER="GUILD_OWNER_ID"

# The token the bot logs into (Get this from https://discord.com/developers/applications).
TOKEN="YOUR_BOT_TOKEN"

# Defines the prefix for the bot commands.
PREFIX="ul!"

# The channel the bot sends logs into.
LOG_CHANNEL="YOUR_LOG_CHANNEL_ID"

# Integrated stats server port (Do NOT change if you don't know what you are doing.)
PORT="1234"
